<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userPanel.ChangePass">
   <children>
      <TextField fx:id="userTFEmail" layoutX="187.0" layoutY="67.0" prefHeight="27.0" prefWidth="180.0" />
      <Label layoutX="33.0" layoutY="72.0" text="Your email:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="118.0" text="New password:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="userPFNewPass" layoutX="187.0" layoutY="113.0" prefHeight="27.0" prefWidth="180.0" />
      <Text fill="#1e88e5" layoutX="124.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="297.0" layoutY="159.0" mnemonicParsing="false" onAction="#setUserSaveClick" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #42A5F5;" text="Save" textFill="WHITE" />
      <Button layoutX="207.0" layoutY="159.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ef5350;" text="Cancel" textFill="WHITE" />
   </children>
</Pane>
